memset0/memset0/.github/actions/notification/action.yml
name: Notification
inputs:
  time:
    description: enable/disable show time
    required: true
    default: disable
  content:
    description: 
    required: true
runs:
  using: "composite"
  steps:
    - name: Echo content
      shell: bash
      run: |
        echo "${{ inputs.content }}" > notification.md
    - name: Echo time
      if: ${{ inputs.date == 'enable' }}
      shell: bash
      run: |
        echo "at $(date "+%Y-%m-%d %H:%M:%S")" >> notification.md

memset0/memset0/.github/workflows/on-push.yml
- name: Notification
  uses: ./.github/actions/notification
  with:
    time: enable
    content: >-
      [${{ steps.vars.outputs.ACTOR }}](https://github.com/${{ steps.vars.outputs.ACTOR }}) 
      committed 
      [`${{ steps.vars.outputs.SHA_SHORT }}`](https://github.com/memset0/memset0/commit/${{ steps.vars.outputs.SHA }}) 