memset0/memset0/.github/actions/deploy/action.yml
name: Deploy
inputs:
  message:
    description: message of git commit
    required: true
    default: Publish with NO commit message
  github-token:
    description: serects.GITHUB_TOKEN
    required: true
runs:
  using: "composite"
  steps:
    - name: Commit changes
      shell: bash
      run: |
        git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"
        git config --local user.name "github-actions[bot]"
        git commit -m "${{ inputs.message }} (By CI)" -a
    - name: Git push
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ inputs.github-token }}
        branch: ${{ github.ref }}

memset0/memset0/.github/workflows/scheduled.yml
- name: Deploy
  uses: ./.github/actions/deploy
  with:
    message: Scheduled/Dispatched build (by CI)
    github-token: ${{ secrets.GITHUB_TOKEN }}

memset0/memset0/.github/workflows/scheduled.yml
- name: Deploy
  uses: ./.github/actions/deploy
  with:
    message: Scheduled/Dispatched build (By CI)
    github-token: ${{ secrets.GITHUB_TOKEN }}

memset0/memset0/.github/workflows/on-push.yml
- name: Deploy
  uses: ./.github/actions/deploy
  with:
    message: Build (By CI)
    github-token: ${{ secrets.GITHUB_TOKEN }}

memset0/memset0/.github/workflows/scheduled.yml
- name: Deploy
  uses: ./.github/actions/deploy
  with:
    message: Scheduled/Dispatched Build (by CI)
    github-token: ${{ secrets.GITHUB_TOKEN }}